TEMP_SENSOR_URL=http://10.43.60.5/

TUYA_DEVICE_ID=
TUYA_LOCAL_KEY=
TUYA_ADDRESS=10.43.50.123

MIN_TEMPERATURE=10
MAX_TEMPERATURE=50

COLD_COLOR=0,0,255
MID_COLOR=255,204,0
HOT_COLOR=255,0,0

UPDATE_INTERVAL=60
